//Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');


$main_font: 'Montserrat', sans-serif;;


//Colors
$blue: #0a3e71;
$blue-light: #0c5bac;
$blue-dark: #0f2f50;
$yellow: #d2b115;
$grey: #797979;


@media all and (max-width: 1450px){
    .top .main-menu ul li ul {
        padding-top: 30px;
        background: #797979 !important;
    }
}

@media all and (max-width: 1280px){
    
    .top .greeting {
        font-size: 12px;
        margin-top: 3px;
    }
    
    .top .main-menu ul li ul {
        padding-top: 30px;
        background: #797979 !important;
    }
}


@media all and (max-width: 1250px){
    .logout span {
        display: none;
    }   
}


@media all and (max-width: 1165px){
    .top {
        grid-template-columns: 200px auto;
        grid-template-rows: auto auto;
    }
    
    .top .top-menu {
        grid-column: 2/3;
    }
    
    .top .main-menu {
        grid-column: 1/-1;
        margin-top: 20px;
    }
    
    .top .main-menu ul {
        position: relative;
        margin-bottom: 0;
    }
    
    .top .greeting {
        display: none;
    }
}



@media all and (max-width: 886px){
    
    .top {
        padding: 0;
        grid-template-rows: auto auto auto;
    }
    .top .logo {
        position: relative;
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        padding-right: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        
        img {
            width: 200px;
            display: block;
            margin: auto;
        }
    }
    
    .top .top-menu {
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-self:center;
    }
    .top .main-menu {
        grid-row: 3/4;
    }
    
    header.home .img {
        width: 80%;
        
        img {
            width: 100%;
        }
    }
    
    .news .news_items {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .news .item_1, .news .item_2, .news .item_3 {
        grid-column: auto;
    }
    .news .item_4 {
        grid-column: 1/-1;
        height: 250px;
        display: grid;
        align-content: center;
        
        img {
            width: 100%;
        }
    }
    
    header.inner .title {
        max-width: 200px;
        bottom: -20px;
        
        img {
            width: 100%;
        }
    }
}


@media all and (max-width: 630px){
    
    .top {
        width: 100%;
        height: 80px;
    }
    
    .top .top-menu {
        display: none;
    }
    
    .top .menu_trigger {
        position: absolute;
        top: 30px;
        right: 20px;
        display: block;
        z-index: 10;
        color: #fff;
        text-decoration: none;
        transition: all 0.2s ease;
        
        &.active {
            top: 10px;
        }
    }
    
    
    
    .top .main-menu {
        position: relative;
        grid-row: 1/2;
        margin: 0;
        background: #0c5bac;
        opacity: 1;
        top: 0;
        width: 0;
        overflow: hidden;
        right: -630px;
        transition: all 0.2s ease;
        
        &.active {
            opacity: 1;
            right: 0;
            width: 100%;
            height: 100vh;
            overflow: initial;
            
            ul {
                li {
                    width: 100%;
                }
            }
        }
        
        ul {
            padding-top: 50px;
            
            li {
                display: block;
                margin: 0;
                width: 0;
                
                ul {
                    position: relative;
                    width: 100% !important;
                    max-height: 0px;
                    top: 0 !important;
                    padding: 0;
                    overflow: hidden;
                    display: block;
                    z-index: 1;
                    opacity: 1;
                    transition: all 0.2s ease;
                    
                    &.active {
                        position: relative;
                        max-height: 100vh;
                        opacity: 1;
                        
                        
                        li {
                            height: auto;
                        }
                    }
                    
                    li {
                        height: auto;
                        overflow: hidden;
                        transition: all 0.2s ease;
                    }
                }
            }
        }
    }
    
    header.home {
        height: 300px;
    }
}


@media all and (max-width: 425px){
 
    header.home {
        height: 200px;
    }
    
    #coaching_carousel .caption {
        position: relative;
        left: 0%;
        bottom: auto;
        color: #fff;
        max-width: 400px;
        background: $blue;
        padding: 20px;
        padding-bottom: 70px;
    }
    
    .news .news_items {
        grid-template-columns: auto;
    }
    
    header.inner .title {
        display: none;
    }
}



























